version: '3.3'

services:
  postgres:
    image: postgres:13.2
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRESQL_DB}
      POSTGRES_USER: ${POSTGRESQL_USER}
      POSTGRES_PASSWORD: ${POSTGRESQL_PASS}
    networks:
      - local-burak
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql 
  redis:
    image: "redis:alpine"
    hostname: redis
    ports:
      - "6379:6379"
    networks:
      - local-burak
  pythonapp:
    image: burakvural93/burakvuralvoicespin:latest
    ports:
      - "7000:7000"
    networks:
      - local-burak
    depends_on:
      - postgres
      - redis
    environment:
      DB_USER: ${POSTGRESQL_USER}
      DB_PASSWORD: ${POSTGRESQL_PASS} 
      DB_HOST : ${PYTHON_DB_HOST}
      REDIS_HOST : ${PYTHON_REDIS_HOST}
      REDIS_PORT : ${PYTHON_REDIS_PORT}

networks:
  local-burak:
